0@Adequacy of social protection and labor programs (% of total welfare of beneficiary households)@per_allsp.adq_pop_tot
1@Benefits incidence in poorest quintile (%) -All Social Protection and Labor@per_allsp.ben_q1_tot
2@Coverage (%) -All Social Protection and Labor@per_allsp.cov_pop_tot
3@Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)@per_lm_alllm.adq_pop_tot
4@Benefits incidence in poorest quintile (%) - All Labor Market@per_lm_alllm.ben_q1_tot
5@Coverage (%) - All Labor Market@per_lm_alllm.cov_pop_tot
6@Adequacy of social safety net programs (% of total welfare of beneficiary households)@per_sa_allsa.adq_pop_tot
7@Benefits incidence in poorest quintile (%) - All Social Assistance@per_sa_allsa.ben_q1_tot
8@Coverage (%) - All Social Assistance@per_sa_allsa.cov_pop_tot
9@Adequacy of social insurance programs (% of total welfare of beneficiary households)@per_si_allsi.adq_pop_tot
10@Benefits incidence in poorest quintile (%) - All Social Insurance@per_si_allsi.ben_q1_tot
11@Coverage (%) - All Social Insurance@per_si_allsi.cov_pop_tot
12@Child employment in agriculture, female (% of female economically active children ages 7-14)@SL.AGR.0714.FE.ZS
13@Child employment in agriculture, male (% of male economically active children ages 7-14)@SL.AGR.0714.MA.ZS
14@Child employment in agriculture (% of economically active children ages 7-14)@SL.AGR.0714.ZS
15@Employees, agriculture, female (% of female employment)@SL.AGR.EMPL.FE.ZS
16@Employees, agriculture, male (% of male employment)@SL.AGR.EMPL.MA.ZS
17@Employment in agriculture (% of total employment)@SL.AGR.EMPL.ZS
18@Employment to population ratio, ages 15-24, female (%) (national estimate)@SL.EMP.1524.SP.FE.NE.ZS
19@Employment to population ratio, ages 15-24, female (%) (modeled ILO estimate)@SL.EMP.1524.SP.FE.ZS
20@Employment to population ratio, ages 15-24, male (%) (national estimate)@SL.EMP.1524.SP.MA.NE.ZS
21@Employment to population ratio, ages 15-24, male (%) (modeled ILO estimate)@SL.EMP.1524.SP.MA.ZS
22@Employment to population ratio, ages 15-24, total (%) (national estimate)@SL.EMP.1524.SP.NE.ZS
23@Employment to population ratio, ages 15-24, total (%) (modeled ILO estimate)@SL.EMP.1524.SP.ZS
24@Employers, female (% of employment)@SL.EMP.MPYR.FE.ZS
25@Employers, male (% of employment)@SL.EMP.MPYR.MA.ZS
26@Employers, total (% of employment)@SL.EMP.MPYR.ZS
27@Self-employed, female (% of females employed)@SL.EMP.SELF.FE.ZS
28@Self-employed, male (% of males employed)@SL.EMP.SELF.MA.ZS
29@Self-employed, total (% of total employed)@SL.EMP.SELF.ZS
30@Employment to population ratio, 15+, female (%) (national estimate)@SL.EMP.TOTL.SP.FE.NE.ZS
31@Employment to population ratio, 15+, female (%) (modeled ILO estimate)@SL.EMP.TOTL.SP.FE.ZS
32@Employment to population ratio, 15+, male (%) (national estimate)@SL.EMP.TOTL.SP.MA.NE.ZS
33@Employment to population ratio, 15+, male (%) (modeled ILO estimate)@SL.EMP.TOTL.SP.MA.ZS
34@Employment to population ratio, 15+, total (%) (national estimate)@SL.EMP.TOTL.SP.NE.ZS
35@Employment to population ratio, 15+, total (%) (modeled ILO estimate)@SL.EMP.TOTL.SP.ZS
36@Vulnerable employment, female (% of female employment)@SL.EMP.VULN.FE.ZS
37@Vulnerable employment, male (% of male employment)@SL.EMP.VULN.MA.ZS
38@Vulnerable employment, total (% of total employment)@SL.EMP.VULN.ZS
39@Wage and salaried workers, female (% of females employed)@SL.EMP.WORK.FE.ZS
40@Wage and salary workers, male (% of males employed)@SL.EMP.WORK.MA.ZS
41@Wage and salaried workers, total (% of total employed)@SL.EMP.WORK.ZS
42@Children in employment, unpaid family workers (% of children in employment, ages 7-14)@SL.FAM.0714.ZS
43@Contributing family workers, female (% of females employed)@SL.FAM.WORK.FE.ZS
44@Contributing family workers, male (% of males employed)@SL.FAM.WORK.MA.ZS
45@Contributing family workers, total (% of total employed)@SL.FAM.WORK.ZS
46@GDP per person employed (constant 1990 PPP $)@SL.GDP.PCAP.EM.KD
47@Employees, industry, female (% of female employment)@SL.IND.EMPL.FE.ZS
48@Employees, industry, male (% of male employment)@SL.IND.EMPL.MA.ZS
49@Employment in industry (% of total employment)@SL.IND.EMPL.ZS
50@Child employment in manufacturing, female (% of female economically active children ages 7-14)@SL.MNF.0714.FE.ZS
51@Child employment in manufacturing, male (% of male economically active children ages 7-14)@SL.MNF.0714.MA.ZS
52@Child employment in manufacturing (% of economically active children ages 7-14)@SL.MNF.0714.ZS
53@Children in employment, self-employed (% of children in employment, ages 7-14)@SL.SLF.0714.ZS
54@Child employment in services, female (% of female economically active children ages 7-14)@SL.SRV.0714.FE.ZS
55@Child employment in services, male (% of male economically active children ages 7-14)@SL.SRV.0714.MA.ZS
56@Child employment in services (% of economically active children ages 7-14)@SL.SRV.0714.ZS
57@Employees, services, female (% of female employment)@SL.SRV.EMPL.FE.ZS
58@Employees, services, male (% of male employment)@SL.SRV.EMPL.MA.ZS
59@Employment in services (% of total employment)@SL.SRV.EMPL.ZS
60@Labor force participation rate for ages 15-24, female (%) (national estimate)@SL.TLF.ACTI.1524.FE.NE.ZS
61@Labor force participation rate for ages 15-24, male (%) (national estimate)@SL.TLF.ACTI.1524.MA.NE.ZS
62@Labor force participation rate for ages 15-24, total (%) (national estimate)@SL.TLF.ACTI.1524.NE.ZS
63@Labor force participation rate, female (% of female population ages 15+) (national estimate)@SL.TLF.CACT.FE.NE.ZS
64@Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)@SL.TLF.CACT.FE.ZS
65@Ratio of female to male labor force participation rate (%) (national estimate)@SL.TLF.CACT.FM.NE.ZS
66@Ratio of female to male labor force participation rate (%) (modeled ILO estimate)@SL.TLF.CACT.FM.ZS
67@Labor force participation rate, male (% of male population ages 15+) (national estimate)@SL.TLF.CACT.MA.NE.ZS
68@Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate)@SL.TLF.CACT.MA.ZS
69@Labor force participation rate, total (% of total population ages 15+) (national estimate)@SL.TLF.CACT.NE.ZS
70@Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)@SL.TLF.CACT.ZS
71@Part time employment, female (% of total female employment)@SL.TLF.PART.FE.ZS
72@Part time employment, male (% of total male employment)@SL.TLF.PART.MA.ZS
73@Part time employment, female (% of total part time employment)@SL.TLF.PART.TL.FE.ZS
74@Part time employment, total (% of total employment)@SL.TLF.PART.ZS
75@Labor force with primary education, female (% of female labor force)@SL.TLF.PRIM.FE.ZS
76@Labor force with primary education, male (% of male labor force)@SL.TLF.PRIM.MA.ZS
77@Labor force with primary education (% of total)@SL.TLF.PRIM.ZS
78@Labor force with secondary education, female (% of female labor force)@SL.TLF.SECO.FE.ZS
79@Labor force with secondary education, male (% of male labor force)@SL.TLF.SECO.MA.ZS
80@Labor force with secondary education (% of total)@SL.TLF.SECO.ZS
81@Labor force with tertiary education, female (% of female labor force)@SL.TLF.TERT.FE.ZS
82@Labor force with tertiary education, male (% of male labor force)@SL.TLF.TERT.MA.ZS
83@Labor force with tertiary education (% of total)@SL.TLF.TERT.ZS
84@Labor force, female (% of total labor force)@SL.TLF.TOTL.FE.ZS
85@Labor force, total@SL.TLF.TOTL.IN
86@Unemployment, youth female (% of female labor force ages 15-24) (national estimate)@SL.UEM.1524.FE.NE.ZS
87@Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)@SL.UEM.1524.FE.ZS
88@Unemployment, youth male (% of male labor force ages 15-24) (national estimate)@SL.UEM.1524.MA.NE.ZS
89@Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)@SL.UEM.1524.MA.ZS
90@Unemployment, youth total (% of total labor force ages 15-24) (national estimate)@SL.UEM.1524.NE.ZS
91@Unemployment, youth total (% of total labor force ages 15-24) (modeled ILO estimate)@SL.UEM.1524.ZS
92@Long-term unemployment, female (% of female unemployment)@SL.UEM.LTRM.FE.ZS
93@Long-term unemployment, male (% of male unemployment)@SL.UEM.LTRM.MA.ZS
94@Long-term unemployment (% of total unemployment)@SL.UEM.LTRM.ZS
95@Share of youth not in education, employment or training, female (% of female youth population)@SL.UEM.NEET.FE.ZS
96@Share of youth not in education, employment or training, male (% of male youth population)@SL.UEM.NEET.MA.ZS
97@Share of youth not in education, employment or training, total (% of youth population)@SL.UEM.NEET.ZS
98@Unemployment with primary education, female (% of female unemployment)@SL.UEM.PRIM.FE.ZS
99@Unemployment with primary education, male (% of male unemployment)@SL.UEM.PRIM.MA.ZS
100@Unemployment with primary education (% of total unemployment)@SL.UEM.PRIM.ZS
101@Unemployment with secondary education, female (% of female unemployment)@SL.UEM.SECO.FE.ZS
102@Unemployment with secondary education, male (% of male unemployment)@SL.UEM.SECO.MA.ZS
103@Unemployment with secondary education (% of total unemployment)@SL.UEM.SECO.ZS
104@Unemployment with tertiary education, female (% of female unemployment)@SL.UEM.TERT.FE.ZS
105@Unemployment with tertiary education, male (% of male unemployment)@SL.UEM.TERT.MA.ZS
106@Unemployment with tertiary education (% of total unemployment)@SL.UEM.TERT.ZS
107@Unemployment, female (% of female labor force) (national estimate)@SL.UEM.TOTL.FE.NE.ZS
108@Unemployment, female (% of female labor force) (modeled ILO estimate)@SL.UEM.TOTL.FE.ZS
109@Unemployment, male (% of male labor force) (national estimate)@SL.UEM.TOTL.MA.NE.ZS
110@Unemployment, male (% of male labor force) (modeled ILO estimate)@SL.UEM.TOTL.MA.ZS
111@Unemployment, total (% of total labor force) (national estimate)@SL.UEM.TOTL.NE.ZS
112@Unemployment, total (% of total labor force) (modeled ILO estimate)@SL.UEM.TOTL.ZS
113@Children in employment, wage workers (% of children in employment, ages 7-14)@SL.WAG.0714.ZS
